[00:00.44] Between the flowing sky and the days
[00:03.82] Moving forward through this formless day
[00:07.35] A morning unaware and a pure breeze
[00:10.89] What do our voices, clinging to life, desire?
[00:14.13] I couldn't reach you, lost in your own thoughts
[00:16.17] Words are always simple
[00:17.76] Tomorrow I was aiming for remains out of reach
[00:19.49] Our hearts are the best
[00:23.99] Even though I knew, I couldn't bring myself to give up.
[00:21.02] Deep within my heart still burns
[00:22.76] 
[00:24.68] We can't say there's nothing
[00:26.86] Extra innings before adulthood
[00:28.06] The sky beyond where I set foot
[00:29.81] Our daily lives racing upward
[00:31.57] Beyond the future I wished for
[00:33.53] We march onward, unstoppable, toward our ultimate goal
[00:42.03] I can't reach you
[00:35.91] Words are always simple
[00:36.97] Tomorrow I was aiming for remains out of reach
[00:38.55] May your heart burn forever
[00:40.42] Until the future I drew becomes yesterday
[00:42.00] 
[00:43.95] Our unstoppable passion
[00:45.62] Struggling won't grasp the elusive light
[00:47.57] We're singing, "That's fine by us!"
[00:55.57] 
[01:03.42] Between the flowing sky and the days
[01:06.67] Moving forward through this formless day
[01:10.19] The gentle morning breeze that has vanished
[01:13.70] What do our tear-filled voices yearn for?
[01:17.17] I can't reach you, lost in your doubts (No one can know everything)
[01:19.00] Words are always simple
[01:20.44] The you you don't know is always there (A heart that can't reach the tomorrow it wished for)
[01:23.11] Always aiming for what lies beyond
[01:30.61] 
[01:38.11] Even though I knew, I couldn't bring myself to give up.
[01:40.19] Deep within my heart still burns
[01:41.61] Even if an unwanted future lies ahead, I'll keep moving forward.
[01:43.96] We can strive for the best
[01:50.96] Burn away all the feelings too deep for words
[01:46.15] Struggling won't grasp the elusive light
[01:48.86] 
[01:51.15] That's just fine for us!
[01:52.29] What I aimed for No one could ever know
[01:54.22] We'll make it through the dawn
[01:55.82] Piercing through the sky beyond the future I envisioned
[01:58.24] Strive for our "best"